<!DOCTYPE html>
<html>
<head>
<script data-ad-client="ca-pub-9039278331107412" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<style>
body {
  font-size: 18px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: red;
}

*{
font-family: "Open Sans"
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container {
  position: relative;
  text-align: center;
  color: white;
}

.content{
padding:0% 20%;

}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 29.99999%;
}

@media only screen and (max-width: 900px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
  .content{
padding:0% 10%;

}
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
  .content{
padding:0%;

}
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
a {
  color: black;
  text-decoration: none; /* no underline */
}
</style>
</head>
<body>
<div class="container">
  <img src="1.jpg" alt="makemoneyonline" style="width:100%;">
  <div class="centered">Soru çöz para kazan!</div>
</div>



<ul>
  <li><a class="active" href="#home">Anasayfa</a></li>
  <li><a href="#news">Yazılar</a></li>
  <li><a href="#contact">Hakkımda</a></li>
</ul>

<div class="content">

<h3 style="text-align:center;">Soru çözüp para kazan!</h3>
<p>Pandemi hayatında evde sıkıldın ve boş vakitlerini para kazanarak değerlendirmek mi istiyorsun? Bu sitede oturduğun yerden soru çözerek para kazanabileceğin yöntemleri bulabilirsin. Eğer sana uygunsa yazılarıma göz at:</p>


<div class="responsive">
<a target="_blank" href="">
  <div class="gallery">
    
      <img src="3.jpg" alt="Kunduzlogo" width="600" height="400">
    
    <div class="desc">Kunduz Eğitmen ile para kazan</div>
  </div>
  </a>
</div>


<div class="responsive">
<a target="_blank" href="">
  <div class="gallery">
    
      <img src="2.png" alt="Photomathlogo" width="600" height="400">
    
    <div class="desc">Photomath Expert ile para kazan</div>
  </div>
  </a>
</div>



<div class="clearfix"></div>


</div>
<footer class="w3-container w3-dark-grey" style="margin-top:20px;padding:10px;background-color:lightgrey;">
  <p>&copy; Copyright Umut Dogan 2021 
</p>
</footer>

</body>
</html>
